"""
Программа принимает действительное положительное число x и целое отрицательное число
y . Необходимо выполнить возведение числа x в степень y . Задание необходимо реализовать
в виде функции my_func(x, y) . При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


# первый вариант через оператор **
def exponentiation(x, y):
    """Возвращает число возведенное в указанную степень.

    Параметры:
    x -- действительное положительное число, которое будем возводить в степень
    y -- степень, которая должна являтся целым отрицательным числом
    """
    if x <= 0:
        print('Первый аргумент должен быть действительным положительным числом')
    elif type(y) != int or y >= 0:
        print('Второй аргумент должно быть целым отрицательным числом')
    else:
        return x ** y


# проверка
print('Реализация через через оператор **')
print(exponentiation(int(input('Введите действительное положительное число для возведения в степень: ')),
                     int(input('Введите степень (отрицательное целое цисло): '))))


# второй вариант через цикл
def exponentiation(x, y):
    if x <= 0:
        print('Первый аргумент должен быть действительным положительным числом')
    elif type(y) != int or y >= 0:
        print('Второй аргумент должно быть целым отрицательным числом')
    else:
        y = abs(y)
        temp_var = x
        while y > 1:
            y -= 1
            temp_var = temp_var * x
        return 1 / temp_var


# проверка
print('Реализация через через цикл')
print(exponentiation(int(input('Введите действительное положительное число для возведения в степень: ')),
                     int(input('Введите степень (отрицательное целое цисло): '))))

#  -------------------------------------------------------- 4 ----------------------------------------------------------


def my_func2(x, y):
    try:
        x, y = float(x), int(y)
        if x <= 0 or y >= 0:
            return 'Не выполнено условие ввода данных:\nх должен быть больше 0\ny должен быть меньше 0'
        else:
            result = 1
            for i in range(abs(y)):
                result *= 1 / x
            return f'Результат возведения x в степень y: {round(result, 6)}'
    except ValueError:
        return "Программа работает только с числами."


number1 = input('Введите действительное положительное число, x = ')
number2 = input('Введите целое отрицательное число, y = ')

print(my_func2(number1, number2))


#  ------------------------------------------- вариант решения ---------------------------------------------------------
#  рекурсия


def i_involve_r(x, y):
    return 1 if y == 0 else i_involve_r(x, y + 1) * 1 / x


a = 2  # должно быть: действительное положительное число x
b = -4  # должно быть: целое отрицательное число y

print(f"Solved via recursion  {a} raised to power {b} = {i_involve_r(a, b)}")