"""
Программа принимает действительное положительное число x и целое отрицательное число
y . Необходимо выполнить возведение числа x в степень y . Задание необходимо реализовать
в виде функции my_func(x, y) . При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


# первый вариант через оператор **
def exponentiation(x, y):
    """Возвращает число возведенное в указанную степень.

    Параметры:
    x -- действительное положительное число, которое будем возводить в степень
    y -- степень, которая должна являтся целым отрицательным числом
    """
    if x <= 0:
        print('Первый аргумент должен быть действительным положительным числом')
    elif type(y) != int or y >= 0:
        print('Второй аргумент должно быть целым отрицательным числом')
    else:
        return x ** y


# проверка
print('Реализация через через оператор **')
print(exponentiation(int(input('Введите действительное положительное число для возведения в степень: ')),
                     int(input('Введите степень (отрицательное целое цисло): '))))


# второй вариант через цикл
def exponentiation(x, y):
    if x <= 0:
        print('Первый аргумент должен быть действительным положительным числом')
    elif type(y) != int or y >= 0:
        print('Второй аргумент должно быть целым отрицательным числом')
    else:
        y = abs(y)
        temp_var = x
        while y > 1:
            y -= 1
            temp_var = temp_var * x
        return 1 / temp_var


# проверка
print('Реализация через через цикл')
print(exponentiation(int(input('Введите действительное положительное число для возведения в степень: ')),
                     int(input('Введите степень (отрицательное целое цисло): '))))
