"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех
элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce

generated_list = [x for x in range(100, 1001) if x % 2 == 0]


def foo(el1, el2):
    return el1 * el2


print('Result:\n', reduce(foo, generated_list))
