/* В таблице складских запасов storehouses_products в поле value могут встречаться самые разные цифры: 0, если товар закончился и выше нуля, 
если на складе имеются запасы. Необходимо отсортировать записи таким образом, чтобы они выводились в порядке увеличения значения value. 
Однако нулевые запасы должны выводиться в конце, после всех записей. */

INSERT INTO storehouses_products (storehouse_id, product_id, value) VALUES
  (1, 12, 0),
  (2, 2, 2500),
  (3, 5, 0),
  (3, 7, 300),
  (4, 2, 500),
  (4, 4, 1);
 
 SELECT * FROM storehouses_products ORDER BY IF(value = 0, 1, 0), value;