# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите значение выручки: '))
expenses = int(input('Введите значение издержек: '))
result = revenue - expenses

if revenue > expenses:
    print(f'Финансовые результаты фирмы: прибыль составила {result} у.е.')
    profitability = int(revenue / result)
    print(f'Рентабельность выручки составила {profitability} у.е.')
    employees_num = int(input('Введите кол-во сотрудников в фирме: '))
    profit_per_employee = int(result / employees_num)
    print(f'Прибыль фирмы в расчете на 1 сотрудника составила {profit_per_employee} у.е.')
elif revenue < expenses:
    print(f'Финансовые результаты фирмы: убыток составил {result} у.е.')
else:
    print(f'Финансовые результаты фирмы: ничего не заработано')
