'''
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
'''
my_list = ['word', 8, 5.7, None, {1, 2, 3}, True]
for i in my_list:
    print(f'Element "{i}": ', type(i))
