'''
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
элементов необходимо использовать функцию input().
'''
user_list = []
while True:
    new_elem = input('Введите новый элемент для добавления в список (если хотите остановить этот порочный цикл, '
                     'напишите "Хватит"): ')
    if new_elem == 'Хватит':
        break
    else:
        user_list.append(new_elem)

print(f'Список, который мы будем переворачивать:\n{user_list}')
n = 0

for i in range(len(user_list)):
    if n < (len(user_list) - 1):
        user_list[n], user_list[n + 1] = user_list[n + 1], user_list[n]
        n += 2
print(f'Перевернутый список:\n{user_list}')
