'''
3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и через dict.
'''
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))

winter = [12, 1, 2]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]

print('Решение через list: ')
if month in winter:
    print('Этот зима!')
elif month in spring:
    print('Этот весна!')
elif month in summer:
    print('Это лето!')
elif month in autumn:
    print('Это осень!')
else:
    print('Такого месяца нет')

season = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима'
}

print('Решение через dict: ')
print(f'Это {season.get(month)}!')

print('Решение через объединение lists в dict: ')

month_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
season_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'осень',
               'зима']

season_dict = dict(zip(month_list, season_list))
print(f'Это {season_dict.get(month)}!')
